{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parser.php",
            "src/Formater.php",
            "src/Formatters/StylishFormat.php",
            "src/Formatters/PlainFormat.php",
            "src/Formatters/JsonFormat.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "VoronczovaPolina",
            "email": "tirabyrius@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "squizlabs/php_codesniffer": "3.*"
    }
}
